# MyCode

./: .gitignore  build.gradle  settings.gradle
MyLeetCode/src/main/java/com/kyrie/myleetcode/: LeetCodeUtils.java
MyLeetCode/src/main/java/com/kyrie/myleetcode/model/: ListNode.java  TreeNode.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wzt/mycode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
draggerstudy/: build.gradle
draggerstudy/src/main/: AndroidManifest.xml
draggerstudy/src/main/java/com/wzt/draggerstudy/: MainActivity.java
draggerstudy/src/main/java/com/wzt/draggerstudy/login/: ILoginPresenter.java  LoginPresenterImpl.java
draggerstudy/src/main/java/com/wzt/draggerstudy/view/: ILoginView.java  MainComponent.java  ViewModule.java
draggerstudy/src/main/res/layout/: activity_main.xml
draggerstudy/src/main/res/values/: strings.xml
drawlots/: build.gradle
drawlots/src/androidTest/java/com/kyrie/drawlots/: ExampleInstrumentedTest.java
drawlots/src/main/: AndroidManifest.xml
drawlots/src/main/java/com/kyrie/drawlots/: MainActivity.java  PlayerAdapter.java
drawlots/src/main/res/layout/: activity_main.xml  layout_item.xml
drawlots/src/main/res/values/: strings.xml
drawlots/src/test/java/com/kyrie/drawlots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leetcodeapp/: build.gradle
leetcodeapp/src/androidTest/java/com/kyrie/leetcodeapp/: ExampleInstrumentedTest.java
leetcodeapp/src/main/: AndroidManifest.xml
leetcodeapp/src/main/java/com/kyrie/leetcodeapp/: MainActivity.java
leetcodeapp/src/main/res/values/: strings.xml
leetcodeapp/src/test/java/com/kyrie/leetcodeapp/: ExampleUnitTest.java
myedittext/src/androidTest/java/wzt/myedittext/: ExampleInstrumentedTest.java
myedittext/src/main/: AndroidManifest.xml
myedittext/src/main/java/wzt/myedittext/: MyEditText.java
myedittext/src/main/res/values/: strings.xml
myedittext/src/test/java/wzt/myedittext/: ExampleUnitTest.java
skinFactory/: build.gradle
skinFactory/src/main/java/com/xiaoma/skinfactory/: ColorBean.java  ColorDetailBean.java  NameMap.java  SkinAdapt.java
skinModule/: build.gradle
skinModule/src/main/: AndroidManifest.xml
skinModule/src/main/res/drawable/: bg_daily_radio_classify.xml  bg_daily_radio_classify_s1.xml  bg_daily_radio_classify_s2.xml  bg_daily_radio_classify_s3.xml  bg_launcher_bottom_more_selector.xml  bg_launcher_bottom_radio_selector.xml  bg_launcher_bottom_setting_selector.xml  bg_launcher_bottom_vip_selector.xml  bg_launcher_bottom_voice_selector.xml  bg_launcher_btn_radio.xml  bg_launcher_btn_radio_pause.xml  bg_launcher_btn_radio_pause_s1.xml  bg_launcher_btn_radio_pause_s2.xml  bg_launcher_btn_radio_pause_s3.xml  bg_launcher_btn_radio_play.xml  bg_launcher_btn_radio_play_s1.xml  bg_launcher_btn_radio_play_s2.xml  bg_launcher_btn_radio_play_s3.xml  bg_launcher_btn_radio_s1.xml  bg_launcher_btn_radio_s2.xml  bg_launcher_btn_radio_s3.xml  icon_next.xml  icon_next_s3.xml  icon_pause_normal_notify.xml  icon_pause_normal_notify_s3.xml  icon_play_normal_notify.xml  icon_play_normal_notify_s3.xml  icon_pre.xml  icon_pre_s3.xml  selector_color_radio_classify.xml  selector_color_radio_classify_s1.xml  selector_color_radio_classify_s2.xml  selector_color_radio_classify_s3.xml  shape_edittext_bg.xml
skinModule/src/main/res/values/: colors.xml  strings.xml
