apply plugin: 'java-library'

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/dom4j-2.0.2.jar')
    implementation files('libs/gson-2.6.2.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
