apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.xiaoma.launcher"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 2
        versionName "2.15"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/XMKeystore/xiaoma_release_android.keystore")
            storePassword "dream@XiaoMaLiXing"
            keyAlias "xiaoma_android.keystore"
            keyPassword "dream@XiaoMaLiXing"
        }
        debug {
            storeFile file("${rootDir}/XMKeystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
}
